GUI/Results/ucBriefResults.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GUI"
	mc:Ignorable="d"
	x:Class="GUI.ucBriefResults"
	x:Name="UserControl" Height="900" Width="1600">

	<Grid x:Name="LayoutRoot" Height="900">
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Overall_Playback" Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="480"/>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<local:ucMediaPlayer Margin="0"/>
			<Grid x:Name="Scores" Margin="0" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="15"/>
					<RowDefinition/>
					<RowDefinition Height="15"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="49*"/>
					<ColumnDefinition Width="101*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Label Content="Overall Score&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Height="49.157" Width="165.21"/>
				<Label Content="9.5&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="61.333" Height="96.373" Width="89.423"/>
				<Grid Grid.Column="2" Margin="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
				</Grid>
			</Grid>
		</Grid>
		<Grid x:Name="Features" Grid.Column="1" Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<local:ucOneFeature Grid.Column="1" Margin="10" Grid.Row="1"/>
			<local:ucOneFeature Grid.Column="2" Margin="10" Grid.Row="1"/>
			<local:ucOneFeature Grid.Column="3" Margin="10" Grid.Row="1"/>
			<local:ucOneFeature Grid.Column="1" Margin="10" Grid.Row="2"/>
			<local:ucOneFeature Grid.Column="2" Margin="10" Grid.Row="2"/>
			<local:ucOneFeature Grid.Column="3" Margin="10" Grid.Row="2"/>
		</Grid>
		<local:ucTitle Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
		<local:ucProgress HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
	</Grid>
</UserControl>