GUI/Results/ucOneFeature.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:Results="clr-namespace:GUI.Results"
	mc:Ignorable="d"
	x:Class="GUI.ucOneFeature"
	x:Name="UserControl" Height="427" Width="328" Background="#FFF5E5E5">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdPercentage" Margin="39,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <Ellipse x:Name="ellipseCenter" Fill="White" Stroke="Black" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0"/>
            <ed:Arc x:Name="arc1" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="40" Fill="#FF891111" Stretch="None" Stroke="Black" StartAngle="0" StrokeThickness="0" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc1_MouseDown"/>
            <ed:Arc x:Name="arc2" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="200" Fill="#FF606381" Stretch="None" Stroke="Black" StartAngle="40" StrokeThickness="0" Margin="0" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc2_MouseDown"/>
            <ed:Arc x:Name="arc3" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBBC31A" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="200" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc3_MouseDown"/>
            <Grid Margin="157,0,0,0" VerticalAlignment="Center" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF891111" HorizontalAlignment="Left" Height="10" Margin="10,10,0,10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10"/>
                <Label x:Name="lbl1" Content="Low" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" MouseDown="lbl1_MouseDown"/>
                <Rectangle Fill="#FF606381" HorizontalAlignment="Left" Height="10" Margin="10,14,0,14" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="1"/>
                <Label x:Name="lbl2" Content="Average" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="1" MouseDown="lbl2_MouseDown"/>
                <Rectangle Fill="#FFBBC31A" HorizontalAlignment="Left" Height="10" Margin="10,19,0,19" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="2"/>
                <Label x:Name="lbl3" Content="High" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="2" MouseDown="lbl3_MouseDown"/>
            </Grid>
        </Grid>
        <Label x:Name="lblMain" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="Contraction" HorizontalAlignment="Left"/>
        <Results:ucTimeLine x:Name="timeline1" Grid.Row="2" Height="Auto"/>
        <Results:ucTimeLine x:Name="timeline2" Margin="0" Grid.Row="3" Grid.RowSpan="2" Height="Auto"/>
        <Results:ucTimeLine x:Name="timeline3" Margin="0" Grid.Row="4" Height="Auto"/>
    </Grid>
</UserControl>