GUI/Results/ucOneFeature.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="GUI.ucOneFeature"
	x:Name="UserControl" Height="374" Width="271">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF010101" Offset="0.004"/>
			<GradientStop Color="#FFC39C9C" Offset="0.01"/>
		</LinearGradientBrush>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" Margin="0" IsEnabled="False">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFC7C7C7" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="152"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="37"/>
			<RowDefinition Height="144"/>
		</Grid.RowDefinitions>
		<Ellipse Fill="White" Stroke="Black" Margin="5,0,0,0" Grid.Row="1" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ed:Arc x:Name="arc1" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="40" Fill="#FF891111" Stretch="None" Stroke="Black" StartAngle="0" StrokeThickness="0" Margin="5,0,0,0" Grid.Row="1" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ed:Arc x:Name="arc2" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="200" Fill="#FF606381" Stretch="None" Stroke="Black" StartAngle="40" StrokeThickness="0" Margin="5,0,0,0" Grid.Row="1" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ed:Arc x:Name="arc3" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBBC31A" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="200" Margin="5,0,0,0" Grid.Row="1" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="Contraction" Margin="0" FontSize="17.333"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FF891111" HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10"/>
			<Label Content="Low" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667"/>
			<Rectangle Fill="#FF606381" HorizontalAlignment="Left" Height="10" Margin="10,19.167,0,19.167" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="1"/>
			<Label Content="Average" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="1"/>
			<Rectangle Fill="#FFBBC31A" HorizontalAlignment="Left" Height="10" Margin="10,19.167,0,19.166" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="2"/>
			<Label Content="High" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="2"/>
		</Grid>
	</Grid>
</UserControl>