GUI/Results/ucOneFeature.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="GUI.ucOneFeature"
	x:Name="UserControl" Height="427" Width="328" Background="#FFF5E5E5">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdPercentage" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250.026">
            <Ellipse x:Name="ellipseCenter" Fill="White" Stroke="Black" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0"/>
            <ed:Arc x:Name="arc1" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="40" Fill="#FF891111" Stretch="None" Stroke="Black" StartAngle="0" StrokeThickness="0" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc1_MouseDown"/>
            <ed:Arc x:Name="arc2" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="200" Fill="#FF606381" Stretch="None" Stroke="Black" StartAngle="40" StrokeThickness="0" Margin="0" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc2_MouseDown"/>
            <ed:Arc x:Name="arc3" ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBBC31A" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="200" Margin="0" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="arc3_MouseDown"/>
            <Grid Margin="157,0,0,0" VerticalAlignment="Center" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF891111" HorizontalAlignment="Left" Height="10" Margin="10,10,0,10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10"/>
                <Label x:Name="lbl1" Content="Low" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" MouseDown="lbl1_MouseDown"/>
                <Rectangle Fill="#FF606381" HorizontalAlignment="Left" Height="10" Margin="10,14,0,14" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="1"/>
                <Label x:Name="lbl2" Content="Average" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="1" MouseDown="lbl2_MouseDown"/>
                <Rectangle Fill="#FFBBC31A" HorizontalAlignment="Left" Height="10" Margin="10,19,0,19" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="10" Grid.Row="2"/>
                <Label x:Name="lbl3" Content="High" Margin="25,0,0,0" VerticalContentAlignment="Center" FontSize="14.667" Grid.Row="2" MouseDown="lbl3_MouseDown"/>
            </Grid>
        </Grid>
        <Label x:Name="lblMain" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="Contraction" HorizontalAlignment="Left"/>
        <Grid x:Name="grdTimeline" Height="50" Margin="10,46,10,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFD3D7DE" Uid="1">
            <Path Data="M0,43 L308.00162,43" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" Stroke="#FFC79F9F" VerticalAlignment="Center"/>
            <Path x:Name="line_media_position" Data="M28.987,0 L28.987,50.160783" Fill="#FFC1C1D1" HorizontalAlignment="Left" Height="50" Margin="22,0,0,0" Stretch="Fill" Stroke="#FFB69393" VerticalAlignment="Top" Width="1"/>
        </Grid>
        <Label x:Name="lblComment" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</UserControl>