GUI/Results/usOneFeature.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="GUI.usOneFeature"
	x:Name="UserControl" Height="200" Width="552">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Ellipse Fill="White" Stroke="Black" Grid.Column="2"/>
			<ed:Arc x:Name="arc1" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="#FF141414" Stretch="None" Stroke="Black" StartAngle="0" StrokeThickness="0" Grid.Column="2"/>
			<ed:Arc x:Name="arc2" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="200" Fill="#FF706561" Stretch="None" Stroke="Black" StartAngle="40" StrokeThickness="0" Grid.Column="2"/>
			<ed:Arc x:Name="arc3" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFC8C8C8" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="200" Grid.Column="2"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37"/>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="65"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="57"/>
					<RowDefinition/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Label x:Name="lblNameCW2" Content="Codeword 2 " Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="14.667" Grid.Column="1"/>
				<Label x:Name="lblNameCW3" Content="Codeword 3 " Margin="0" Grid.Row="4" VerticalAlignment="Center" FontSize="14.667" Grid.Column="1"/>
				<Label x:Name="lblNameCW1" Content="Codeword 1 " Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="14.667" Grid.Column="1"/>
				<Label x:Name="lblFeatureName" Content="Contraction" Margin="0,7.538" VerticalAlignment="Center" FontSize="26.667" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
				<Rectangle x:Name="colorCW1" Fill="#FF5D5D99" HorizontalAlignment="Center" Height="22" Margin="0" Grid.Row="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="22"/>
				<Rectangle x:Name="colorCW2" Fill="#FF835341" HorizontalAlignment="Center" Height="22" Margin="0" Grid.Row="3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="22"/>
				<Rectangle x:Name="colorCW3" Fill="#FF80809B" HorizontalAlignment="Center" Height="22" Margin="0" Grid.Row="4" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="22"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>