GUI/Home/ucTitle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:k="http://schemas.microsoft.com/kinect/2013"
	mc:Ignorable="d"
	x:Class="GUI.ucTitle"
	x:Name="UserControl"
	d:DesignWidth="640" Height="70" Width="1399">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="71.045"/>
			<ColumnDefinition Width="326.955"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="" Margin="0,10" VerticalAlignment="Center" Height="50" Grid.ColumnSpan="4">
			<Label.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF9E9D9E" Offset="0"/>
				</LinearGradientBrush>
			</Label.Background>
		</Label>
		<Label x:Name="lblTitle" Content="HOME" Grid.Column="1" Background="#FF52318F" Foreground="White" FontSize="48" FontWeight="Thin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
		<k:KinectCircleButton x:Name="btnBack" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="69.119" Width="82.56" FontSize="56" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFDFDFD"/>
	</Grid>
</UserControl>