GUI/Practice/ucPractice.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:k="http://schemas.microsoft.com/kinect/2013"
	xmlns:local="clr-namespace:GUI"
	mc:Ignorable="d"
	x:Class="GUI.ucPractice"
	x:Name="UserControl">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <local:ucTitle VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="4" Height="66" Margin="0,12,0,1"/>
        <Grid Grid.Column="1" Margin="0,20,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imgKinect" Margin="0" Grid.Row="1"/>
            <Label Content="Microsoft Kinect" Margin="0" FontSize="24"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10,20,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Webcam ABC" Margin="0" Grid.Row="1" FontSize="24"/>
            <Image x:Name="imgWebcam" Margin="0" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <k:KinectTileButton x:Name="btnStartPracticing" Content="Start" HorizontalAlignment="Left" Margin="10,64.5,0,0" VerticalAlignment="Top" Height="56.5" Foreground="White" VerticalContentAlignment="Top" Click="btnStartPracticing_Click"/>
        </Grid>
    </Grid>
</UserControl>